<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}


body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: rgb(161, 108, 9);
    padding: 30px;
    text-align: center;
    font-size: 25px;
    color: white;
   
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 15%;
    height: 300px; /* only for demonstration, should be removed */
    background: rgb(20, 20, 20);
    padding: 30px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 10;
}

article {
    float: left;
    padding: 20px;
    width: 85%;
    background: rgb(20, 20, 20);
    color:white;
    height: 900px; /* only for demonstration, should be removed */
}



/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2>Khawar Javed</h2>

</header>

<section>
  <nav>
    <ul>
      <li><a href="my-cv.html">My CV</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="color:aqua;">Objective</h1>
    <p>Looking forward to join an organization where my previous knowledge and skills can be fine tuned along with prosperity of the employer.</p>
    <body>

        <h2 style="color:aqua;">Education</h2>
        
        <table style="width:100%">
          <tr>
            <th>Qualification</th>
            <th>Institude</th>
            <th>Year of Passing</th>
            <th>GPA</th>
           
          </tr>
          <tr>
            <td>Matriculation(Science)</td>
            <td>Lahore Board</td>
            <td>2010</td>
            <td>670</td>
          </tr>
          <tr>
            <td>Ics</td>
            <td>Lahore Board</td>
            <td>2011-2013</td>
            <td>577</td>
          </tr>
          
          <tr>
            <td>Bscs</td>
            <td>Superior University</td>
            <td>2013-2017</td>
            <td>C GPA</td>
          </tr>
        </table>
        
        </body>
        <h2 style="color:aqua;">Experience</h2>
        

  </article>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
